<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <title>mini-project-10</title>
</head>
<body>
    
    <header class="header">

        <div class="container">

            <ul class="nav">

                <li class="nav-item"><a class="nav-item-link" href="#">خانه</a></li>

                <li class="nav-item arrow-icon"><a class="nav-item-link" href="#">محصولات</a>
                
                    <ul class="sub-menu">

                        <li class="sub-menu-item"><a class="sub-menu-link" href="#">لباس</a></li>

                        <li class="sub-menu-item"><a class="sub-menu-link" href="#">عطر</a></li>

                        <li class="sub-menu-item"><a class="sub-menu-link" href="#">موبایل</a></li>

                    </ul>

                </li>

                <li class="nav-item"><a class="nav-item-link" href="#">مقالات</a></li>

                <li class="nav-item"><a class="nav-item-link" href="#">درباره ما</a></li>

                <li class="nav-item"><a class="nav-item-link" href="#">تماس با ما</a></li>

            </ul>

        </div>

    </header>

</body>
</html>